<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.application.control.MainPaneController">
   <children>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="userButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
   </children>
</VBox>
